# HomePageNewProductsPlugin

./: LICENSE  Notes.txt  README.md
Nop.Plugin.Widgets.HomePageNewProducts/: HomePageNewProductsPlugin.cs  HomePageNewProductsSettings.cs  Nop.Plugin.Widgets.HomePageNewProducts.csproj  plugin.json
Nop.Plugin.Widgets.HomePageNewProducts/Common/: HomePageZonesGenerator.cs  LocalConstants.cs
Nop.Plugin.Widgets.HomePageNewProducts/Common/Extensions/: StringExtensions.cs
Nop.Plugin.Widgets.HomePageNewProducts/Components/: WidgetsHomePageNewProductsViewComponent.cs
Nop.Plugin.Widgets.HomePageNewProducts/Content/: styles.css
Nop.Plugin.Widgets.HomePageNewProducts/Controllers/: WidgetsHomePageNewProductsController.cs
Nop.Plugin.Widgets.HomePageNewProducts/Models/: ConfigurationModel.cs  ProductsListingViewModel.cs
Nop.Plugin.Widgets.HomePageNewProducts/Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
